{
    "name": "sergej/dz",
    "type": "library,",
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.13",
        "phpunit/phpunit": "^7.4"
    },
    "authors": [
        {
            "name": "Sergey R",
            "email": "qwe@qwe.com"
        }
    ],
    "require": {}
}
